url = https://keyfood.ro/
browser = chrome
user = mariusa
pass = mariusa@123
firstName = Marius
lastName = Apostu
streetAddress = strada
town/city = Bucuresti
zipCode = 91331
phone = 07898989989
email = testuser9@key-foods.com

